NEXT_PUBLIC_SANITY_PROJECT_ID="u1h1zels"
NEXT_PUBLIC_SANITY_DATASET="production"

GITHUB_CLIENT_ID="ab0f513bc2af401e7ce8"
GITHUB_CLIENT_SECRET="bfffe64c75dcbe1feb70a868c0a7a1736b878324"

GOOGLE_CLIENT_ID=951435824266-qd0fl42cc12ro28mqsapsirc181e2qqf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET='3024efd3d1940d8c28c236dbcd14b202682b6cc8b080fd0bc096a55490a0092ec34c36c5209330e2d83f0724e78ab4aeb1f749b6a1c30ef6f45b6da30ea41687'

SANITY_STUDIO_TOKEN=sk2oQNsPcGjoXg8oEjdaZVKIKmz4BiWaiibQ7HYgcyPImMprSBEpfYzm4lk8ByOpv7xfsoOIKbpM7xuSlE3PzaAJgZbHdWiYdBWKbltnpj8WABaKx9XabgSUKgrF6ktf5nIA96pVWk5Is7rPd8WvDN474tIhwCSdvqjPQO1EpiQ1uG8JzIKp