NEXT_PUBLIC_SANITY_PROJECT_ID="u1h1zels"
NEXT_PUBLIC_SANITY_DATASET="production"

GITHUB_CLIENT_ID="ab0f513bc2af401e7ce8"
GITHUB_CLIENT_SECRET="bfffe64c75dcbe1feb70a868c0a7a1736b878324"

GOOGLE_CLIENT_ID=951435824266-qd0fl42cc12ro28mqsapsirc181e2qqf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET='3024efd3d1940d8c28c236dbcd14b202682b6cc8b080fd0bc096a55490a0092ec34c36c5209330e2d83f0724e78ab4aeb1f749b6a1c30ef6f45b6da30ea41687'

SANITY_STUDIO_TOKEN="skP7oqgbezlNoKwm707KcLAKNY1kh7mOarowpMj8kQnYaNp4PkPEnMXwlpGihBX93zEpaoV2uBXpyih8a69ZfyvnfJ1Wm2SYwla81TzOvV59N8JQVpCnyII7J0uaQmNVd9QRwtDXQeOuVRi4CNvJh3NL6gulIKIX1n0iDOQYIj2BB0Fr2aIh"

SANITY_WRITE_TOKEN="skP7oqgbezlNoKwm707KcLAKNY1kh7mOarowpMj8kQnYaNp4PkPEnMXwlpGihBX93zEpaoV2uBXpyih8a69ZfyvnfJ1Wm2SYwla81TzOvV59N8JQVpCnyII7J0uaQmNVd9QRwtDXQeOuVRi4CNvJh3NL6gulIKIX1n0iDOQYIj2BB0Fr2aIh"

NEXT_PUBLIC_SANITY_PROJECT_ID="u1h1zels"
NEXT_PUBLIC_SANITY_DATASET="production"

STRIPE_SECRET_KEY=sk_test_51ObAFlAO53bsi9Y8coQx0ZIylvdv3aAg95auhyGledxFpTd9iyjucyWCuUIg9IDLWpjEs82CWdYbgOPcNkANuB8J00lbFgshIf

NEXT_PUBLIC_PUBLISHABLE_KEY=pk_test_51ObAFlAO53bsi9Y8wEjBZ9IVLu0lwcU4g1Z841YI7BMl7KM2lI9CJQDQ2kksdOItaFdLYL3DGLD6vUCDLHhxyRZY00nC78pqEt

STRIPE_WEBHOOK_SECRET=whsec_28cf94b4a79226174864299ebcc207b6c0dddd5563f5374dc79bd01acccaa73b

REACT_EDITOR=atom

NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAD7xiBZgLTGC0QE4djZkGO8SAz-BWOXBA

EMAIL_PASS="zdot koov hotz xnkl"
EMAIL_USER="bricefrkc@gmail.com"
